====================================================
              DEVOPS FULL PRACTICE FILE
====================================================
----------------------------------------------------
1. LINUX BASICS
----------------------------------------------------

pwd                 : Show current directory
ls                  : List files/folders
ls -l               : Long listing
ls -a               : Show hidden files
cd <dir>            : Change directory
cd ..               : Go to parent directory
mkdir <dir>         : Create directory
rmdir <dir>         : Delete empty directory
touch <file>        : Create empty file
cp <src> <dest>     : Copy file/folder
mv <src> <dest>     : Move/Rename file
rm <file>           : Delete file
rm -rf <dir>        : Delete folder recursively
cat <file>          : Show file content
less <file>         : View file page by page
head <file>         : First 10 lines
tail <file>         : Last 10 lines
clear               : Clear terminal


----------------------------------------------------
2. FILE PERMISSIONS
----------------------------------------------------

ls -l               : Check permissions
chmod 777 <file>    : Full permission
chmod 755 <file>    : Owner full, others read
chown user <file>   : Change owner
chgrp group <file>  : Change group


----------------------------------------------------
3. USER MANAGEMENT
----------------------------------------------------

whoami              : Current user
who                 : Logged-in users
adduser <user>      : Create user
passwd <user>       : Set password
su <user>           : Switch user
exit                : Logout user


----------------------------------------------------
4. PACKAGE MANAGEMENT
----------------------------------------------------

apt update          : Update package list
apt upgrade         : Upgrade packages
apt install <pkg>   : Install package
apt remove <pkg>    : Remove package


----------------------------------------------------
5. PROCESS MANAGEMENT
----------------------------------------------------

ps                  : Running processes
ps -ef              : Detailed process list
top                 : Live process monitor
kill <pid>          : Kill process
df -h               : Disk usage
free -m             : Memory usage


----------------------------------------------------
6. GIT BASICS
----------------------------------------------------

git --version               : Check git version
git init                    : Initialize repository
git status                  : Repo status
git add <file>              : Stage file
git add .                   : Stage all files
git commit -m "message"     : Commit changes
git log                     : Commit history
git branch                  : Show branches
git checkout <branch>       : Switch branch


----------------------------------------------------
7. GITHUB COMMANDS
----------------------------------------------------

git remote add origin <url> : Add remote repo
git push origin master      : Push code
git pull origin master      : Pull code
git clone <url>             : Clone repo


----------------------------------------------------
8. DEVOPS TOOLS (BASICS)
----------------------------------------------------

CI/CD        : Continuous Integration / Deployment
Jenkins      : Automation server
Docker       : Container platform
Kubernetes   : Container orchestration
Ansible      : Configuration management
Terraform    : Infrastructure as code
AWS          : Cloud provider


----------------------------------------------------
END OF DEVOPS PRACTICE FILE
----------------------------------------------------
